# food-court-microservice

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/pragma/powerup/foodcourtmicroservice/: FoodCourtMicroserviceApplication.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/application/dto/request/: DishActiveRequest.java  DishRequest.java  DishUpdateRequest.java  RestaurantRequest.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/application/handler/: IDishHandler.java  IRestaurantHandler.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/application/mapper/: IDishRequestMapper.java  IDishResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/api/: IDishServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/model/: CategoryModel.java  DishModel.java  RestaurantModel.java  UserModel.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/spi/: IDishPersistencePort.java  IRestaurantPersistencePort.java  IUserClientPort.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/domain/usecase/: DishUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/infrastructure/configuration/: BeanConfiguration.java  FeignConfiguration.java
src/main/java/com/pragma/powerup/foodcourtmicroservice/infrastructure/security/: CustomUserDetails.java  JwtTokenFilter.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/foodcourtmicroservice/: FoodCourtMicroserviceApplicationTests.java
src/test/resources/: application-test.yml
(+21 files in other folders)
